# cdtportal

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
misc/: docker-compose.yml  entrypoint.sh  generate-server-from-yaml.sh  meld-compare.bat  start-ws  swagger-0.0.1.yaml  swagger.yaml
misc/image/: docker-compose.yml.template  keycloak-gatekeeper.conf.template
misc/spring-swagger-codegen-api-server/: pom.xml
misc/spring-swagger-codegen-api-server/src/main/java/com/devopswise/cdtportal/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GroupApi.java  GroupApiController.java  NotFoundException.java  ProjectApi.java  ProjectApiController.java  ToolApi.java  ToolApiController.java  UserApi.java  UserApiController.java  WorkspaceApi.java  WorkspaceApiController.java
misc/spring-swagger-codegen-api-server/src/main/java/com/devopswise/cdtportal/model/: Group.java  ModelApiResponse.java  Project.java  Tag.java  User.java  Workspace.java
misc/spring-swagger-codegen-api-server/src/main/java/io/swagger/: Swagger2SpringBoot.java
misc/spring-swagger-codegen-api-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/com/devopswise/cdtportal/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CDTException.java  GroupApi.java  NotFoundException.java  ProjectApi.java  ProjectApiController.java  ToolApi.java  ToolApiController.java  UserApi.java  UserApiController.java  WorkspaceApi.java  WorkspaceApiController.java
src/main/java/com/devopswise/cdtportal/model/: Group.java  ModelApiResponse.java  Project.java  Tag.java  ToolStatus.java  User.java  Workspace.java
src/main/java/com/devopswise/cdtportal/page/: PageController.java
src/main/java/com/devopswise/cdtportal/project/: CDTProject.java  ProjectRepository.java  ProjectService.java
src/main/java/com/devopswise/cdtportal/tool/: CDTTool.java  CDTToolIf.java  CIToolIf.java  ChatTool.java  ChatToolIf.java  GitTool.java  GitToolIf.java  Gitea.java  Jenkins.java  RocketChat.java
src/main/java/com/devopswise/cdtportal/user/: GroupRepository.java  LdapConfig.java  UserRepository.java
src/main/java/com/devopswise/cdtportal/web/: Customer.java  CustomerDAO.java  MainController.java
src/main/java/com/devopswise/cdtportal/workspace/: WorkspaceRepository.java  WorkspaceService.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: customers.html  debug.html  fragments.html  index.html  landing.html  secured.html  template.html  workspace.html
