springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8080
# Logging Configuration
logging.level.com.devopswise=DEBUG
logging.level.com.offbytwo.jenkins=DEBUG
#logging.level.io.swagger.Swagger2SpringBoot=DEBUG
#logging.level.root = DEBUG
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug
jenkins.baseUrl=https://jenkins.cdt.devopswise.co.uk
jenkins.username=admin
jenkins.password=Jah8qOetood
rocketChat.baseUrl=https://rocketchat.cdt.devopswise.co.uk
rocketChat.username=local.admin
rocketChat.password=Jah8q123!
rocketChat.debug=true
gitea.baseUrl=https://gitea.cdt.devopswise.co.uk/api/v1
gitea.username=local.admin
gitea.password=Jah8q123!
gitea.debug=true